[program:prometheus]
command=/opt/prometheus/prometheus  --storage.tsdb.path="/var/lib/prometheus" --storage.tsdb.retention="1000000d"
directory=/opt/prometheus
autorestart=true
user=prometheus
group=prometheus
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=10
